\input{"/home/dustin/tex/preamble_english.tex"}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\textsc{nucl} 504-02}
\chead{Experiment 11: Neutron Detectors}
\rhead{Station 4}
\lfoot{Dustin Enyeart}
\cfoot{14 April 2021}
\rfoot{Page \thepage}
\newcommand{\answer}[1]{\vspace{\baselineskip} \noindent \textbf{Answer #1.}}
\begin{document}
\noindent \textbf{\Large{Experiment 11:}} \\
\noindent \textbf{\Large{Neutron Detectors}} \\
\noindent By: Dustin Enyeart \\
\noindent \textsc{nucl} 504-02 (Spring 2021, Wednesday) \\
\noindent Completed: 14 April 2021 \\
\noindent Due: 21 April 2021\\

%\begin{figure/table}
%\begin{center}
% \includegraphics[scale=.8]{}
% \caption{} %Include the period.
% \label{}
%\end{center}
%\end{figure/table}

The files for this laboratory session can be found at the repository at \url{https://bitbucket.org/Dustin_Enyeart/experiment_11/}. This includes the data and the computations.

\section{Prelab Report}

\subsection{Objective} $\ $

The objective of this laboratory session is to learn about how proportional counters can be used to detect neutrons.

%\subsection{Theory} $\ $

\subsection{Procedure} $\ $

First, I will set up my station as in Figure \ref{set_up}.

Both $\ele{He}{3}{}{}$ and $\ele{BF}{}{3}{}$ are used in this laboratory session. For each detector, I will analyze the spectrum of the neutron source and I will determine an operating voltage. Finally, I will compare the differences in the spectra for each detector.

\begin{figure}[b]
\begin{center}
  \includegraphics[scale=.5]{figures/set_up}
  \caption{The set up.}
  \label{set_up}
\end{center}
\end{figure}

\newpage
\section{In-Lab Report}

\begin{table}
\begin{center}
  \caption{Equipment.}
  \input{figures/equipment.tex}
  \label{equipment}
\end{center}
\end{table}

\subsection{Procedure} $\ $

First, I set up the station as in Figure \ref{set_up}. To start, a $\ele{He}{3}{}{}$ detector is used. For each measurement in this laboratory, the smallest channels are excluded to reduce dead time.

The amplifier was adjusted so that the pulse height is $5 \ \mathrm{V}$. The region of interest was set to be from Channel $75$ to  Channel $499$. Then, the number of counts was recorded for different applied voltages. This data is displayed in Figure \ref{calibration}. The counts decrease with high applied voltages because the peak moves out of the region of interest. 

\begin{figure}[b]
\begin{center}
  \includegraphics[scale=.7]{figures/calibration.png}
  \caption{}
  \label{calibration}
\end{center}
\end{figure}

Now, the spectrum for various detectors are recorded. Two $\ele{He}{3}{}{}$ detectors and two $\ele{BF}{}{3}{}$ were used. The data is displayed in Figure \ref{spectra}.

\begin{figure}
\begin{center}
  \includegraphics[scale=.40]{figures/spectra.png}
  \caption{}
  \label{spectra}
\end{center}
\end{figure}

In the spectra using the $\ele{He}{3}{}{}$ detectors, the detected particles are $\ele{H}{1}{}{}$ and $\ele{H}{3}{}{}$. These are the first two peaks pasts the background peak. The next peak is when both of these particles are measured at the same time.

In the spectra using the $\ele{BF}{}{3}{}$ detector, the detected particles are $\ele{H}{1}{}{}$, $\ele{He}{4}{}{}$ and $γ$. The first two peaks past the background peak are $\ele{H}{1}{}{} $and  $\ele{He}{4}{}{}$. Then next peak is when both of these particles are detected at the same time. The last peak is from a gamma particle.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{A\arabic{page}}

%\begin{equation}
%\end{equation}

\section{Postlab Report}
%Note. Make sure the number the equations.

\subsection{Summary and Conclusions} $\ $

The objective of this laboratory session is to learn about how proportional counters can be used to detect neutrons. This was accomplished.



\end{document}
