\begin{tabular}{r|r|r|r|r}
\toprule
 Item & Model & Maker & Serial & Last Calibrated \\
\midrule
  Voltage Source & 6516A & Hewlett-Packard & 1432A03521 & – \\
  Amplifier & 572A & ORTEC & – & – \\
  Multichannel Analyzer & Easy-SCA & ORTEX & 3 & – \\
  First $\ele{He}{3}{}{}$ detector & TEXIUM & Texas Nuclear & – & – \\
\bottomrule
\end{tabular}
